&DomainParms
nml_TopoFile= 'INPUTFLAT',
nml_is_TOPO_zero=.TRUE., ! flat terrain
nml_topo_xmin=0.0,
nml_topo_xmax=10000.0,
nml_topo_ymin=0.0,
nml_topo_ymax=10000.0,
nml_topo_nx=500,
nml_topo_ny=500
/
&CaseStudyParms
nml_trial_number = 3,
nml_release_number = 3,
!     ###### Domain Relative Source Location ######
nml_t_release=1.0
nml_source_x_ratio =0.1,
nml_source_y_ratio =0.5,
nml_is_line_source=.true.,
nml_line_source_height=5
nml_line_source_res=3
nml_par3D = .FALSE.,
nml_wind3D = .FALSE.,
/
&StatParms
nml_StationsFile='STATIONS',
/
&FlowParms
nml_dt_WindAveUpdate = 300.0, !sec
!     ###### IF CONSTANT WIND FIELD ######
nml_is_const_wind=.FALSE.,
nml_const_wind_sp=2, !m/s
nml_const_wind_dir=270., !Meteo
nml_is_user_input_inverion=.true.,
nml_user_h_inversion=1000,
!     ###### FLOW/TURB CHARAC ######

nml_stability ="neutral",
nml_is_diagStressMat=.false.,
nml_TurbType="G",

nml_c0 = 3.0
/
&LSMParms
nml_dt = 1,
nml_savedt = 20,
nml_tmn = 10, !minutes
nml_npar = 100000.,
nml_is_user_input_conc_ta=.TRUE.,
mnl_conc_Ntax=10.0,
mnl_conc_Ntay=10.0,
mnl_conc_Ntaz=10.0,
!     ###### OUTPUT LOCATION ######
nml_file_conc_path="tozaot/machsan/",
!     ###### DEPOSITION (Use nml_n_vdep=0 for no deposition) ######
nml_n_vdep=0, !-Ddeposition
nml_vdep=1,
nml_file_vdep="INPUT_VDEP" ! if distribution of sizes reads from here
/


