33	45	זכרון יעקב	ZIKHRON YAAQOV	195990	719810	34.9546º	32.5724º	175	01/01/1989	גשם, טמפ', רוח, לחות	6	 גג קומה אחת	10	בין ינואר 2008 ליוני 2010 אין נתוני רוח.
37	46	חדרה נמל	HADERA PORT	189090	708830	34.8815º	32.4732º	5	01/01/1990	גשם, טמפ', רוח, לחות	סטיבנסון	קרקע	10	גשם החל להמדד בתחנה ב-14.2.2006.מהקמת התחנה ועד 17.06.2015 גובה תורן מד הרוח היה 5 מטרים. מהקמת התחנה ועד 20.02.2012 הטמפרטורה נמדדה בסוכה דגם 4.
84	36	יטבתה	YOTVATA	207160	421850	35.0771º	29.8851º	70	01/01/1990	גשם, טמפ', רוח, לחות, קרינה	6	קרקע	10	גשם החל להמדד בעונת  2007/8 .
58	22	ירושלים גבעת רם	JERUSALEM GIVAT RAM	218770	630850	35.1973º	31.7704º	770	02/01/1990	גשם, טמפ', רוח, לחות, קרינה	4	גג 4 קומות	10	
21	41	חיפה בז"ן	HAIFA REFINERIES	205450	745420	35.0548º	32.8034º	5	01/03/1990	גשם, טמפ', רוח, לחות	4	קרקע	60	הרוח נמדדת בגובה 60 מטרים. 
71	58	בשור, חווה	BESOR FARM	141830	575830	34.3894º	31.2716º	110	27/06/1990	גשם, טמפ', רוח, לחות, קרינה	סטיבנסון	קרקע	10	
48	30	גלגל	GILGAL	242740	656040	35.4509º	31.9973º	-255	01/01/1991	גשם, טמפ', רוח, לחות	סטיבנסון	קרקע	10	
73	29	ערד	ARAD	217650	573140	35.1855º	31.2500º	564	01/01/1991	גשם, טמפ', רוח, לחות, קרינה	6	קרקע	10	נתוני קרינה נמדדו עד אוקטובר 2010.
76	65	סדום	SEDOM	237320	548850	35.3919º	31.0306º	-388	01/01/1991	גשם, טמפ', רוח, לחות, קרינה,לחץ	סטיבנסון	קרקע	10	מדידת הלחץ החלה במאי 2012. מחודש אוקטובר 2013 החל פירוק מכשירי הקרינה.
72	59	באר שבע	BEER SHEVA	180880	573390	34.7995º	31.2515º	279	31/08/1991	גשם, טמפ', רוח, לחות, קרינה,לחץ	סטיבנסון	קרקע	19	הקרינה נמדדת באוניברסיטת בן גוריון בנ.צ. 181340, 574670 בגובה 315 מ'. עד 26.03.2014 גובה תורן מד הרוח היה 24 מטר
25	13	תבור  כדורי	TAVOR KADOORIE	238440	734540	35.4069º	32.7053º	145	01/01/1992	גשם, טמפ', רוח, לחות, קרינה	סטיבנסון	קרקע	10	
47	54	בית דגן	BET DAGAN	182550	657190	34.8138º	32.0073º	31	08/03/1992	גשם, טמפ', רוח, לחות, קרינה,לחץ	סטיבנסון	קרקע	20	
29	44	עין כרמל	EN KARMEL	196480	731830	34.9594º	32.6808º	25	30/03/1992	גשם, טמפ', רוח, לחות	6	קרקע	10	
22	43	חיפה טכניון	HAIFA TECHNION	202390	742120	35.0223º	32.7736º	245	01/01/1993	גשם, טמפ', רוח, לחות, קרינה	4	גג 5 קומות	10	גשם החל להמדד ב-2007. יש מדידה של קרינה גלובלית, קרינה מפוזרת, קרינה ישירה.בתאריך:06.08.2014 פורק מד הרוח
56	23	ירושלים מרכז	JERUSALEM CENTRE	221080	631980	35.2217º	31.7806º	810	01/01/1993	גשם, טמפ', רוח, לחות,לחץ	סטיבנסון	גג 5 קומות (גג 6 קומות)	10	
38	206	חוות עדן	EDEN FARM	246190	708240	35.4888º	32.4679º	-120	18/02/1993	גשם, טמפ', רוח, לחות, קרינה	סטיבנסון	קרקע	10	
82	207	פארן	PARAN	214030	475090	35.1479º	30.3655º	100	06/06/1993	גשם, טמפ', רוח, לחות	4	קרקע	10	התחנה פעלה עד דצמבר 2005 במיקום שונה בנ.צ. 215080,475560, אך בשל סמיכותה לחממות הועתקה  בינואר 2006 למיקומה הנוכחי
20	2	אבני איתן	AVNE ETAN	271680	747090	35.7622º	32.8174º	375	01/07/1993	גשם, טמפ', רוח, לחות	סטיבנסון	קרקע	10	
23	42	חיפה אוניברסיטה	HAIFA UNIVERSITY	202240	740730	35.0208º	32.7611º	475	01/01/1994	גשם, טמפ', רוח, לחות	6	 גג 3 קומות ויותר	10	מתאריך: 24/04/2017 נמדדת קרינה גלובלית
26	8	צמח	ZEMAH	255030	734270	35.5839º	32.7024º	-200	01/01/1994	גשם, טמפ', רוח, לחות, קרינה	סטיבנסון	קרקע	18	חוסר נתונים קל ב-2009.
61	25	נתיב הל"ה	NETIV HALAMED HE	197640	621940	34.9744º	31.6898º	275	01/01/1994	גשם, טמפ', רוח, לחות	6	קרקע	10	
80	33	חצבה	HAZEVA	222760	520910	35.2389º	30.7787º	-135	01/02/1994	גשם, טמפ', רוח, לחות	6	קרקע	10	גשם החל להמדד ב-2009. מהקמת התחנה ועד 23.12.2008 גובה תורן מד הרוח היה 6~7 מטר.
35	380	תל יוסף	TEL YOSEF	237080	716830	35.3945º	32.5462º	-65	03/04/1994	גשם, טמפ', רוח, לחות	6	קרקע	10	התחנה המקורית  בנ.צ.237310,717030 נסגרה באוגוסט 2006  בנובמבר 2007 נפתחה תחנה חלופית בנ.צ 237090,716830 ונסגרה ב-3.8.2014. התחנה הוקמה מחדש בדצמבר 2014 במיקומה הנוכחי. לא חל שינוי בגובה התחנה
32	16	עפולה ניר העמק	AFULA NIR HAEMEQ	226260	722410	35.2769º	32.5960º	60	01/11/1994	גשם, טמפ', רוח, לחות	סטיבנסון	קרקע	10	
45	21	אריאל	ARIEL	220110	668020	35.2114º	32.1056º	685	02/01/1995	גשם, טמפ', רוח, לחות	4	גג 3 קומות	10	
15	6	בית ציידא	BET ZAYDA	261180	753990	35.6504º	32.8800º	-200	01/01/1996	גשם, טמפ', רוח, לחות	6	קרקע	10	חוסר נתונים קל ב-2011
70	28	שני	SHANI	206300	585000	35.0662º	31.3568º	700	01/01/1996	גשם, טמפ', רוח, לחות	4	קרקע	19	
43	275	הכפר הירוק	HAKFAR HAYAROK	184350	670790	34.8324º	32.1300º	65	07/03/1996	גשם, טמפ', לחות	4	גג 2 קומות 	10	רזולוצית הזמן של הנתונים משתנה  עם הזמן מחצי שעתית ועד חמש דקתית. אין מדידה של טמפרטורה דקתית 
27	11	יבנאל	YAVNEEL	248110	733730	35.5101º	32.6978º	0	02/07/1996	גשם, טמפ', רוח, לחות	6	קרקע	10	
4	10	מרום גולן פיכמן	MEROM GOLAN PICMAN	275450	781650	35.8045º	33.1288º	945	21/12/1997	גשם, טמפ', רוח, לחות, קרינה	4	קרקע	10	קרינה גלובלית החלה להמדד באוגוסט 1998. חוסר נתונים קל ב-1998 ו-2008
81	379	מצפה רמון	MIZPE RAMON	181100	502260	34.8046º	30.6101º	845	17/02/1998	גשם, טמפ', רוח, לחות	4	קרקע	10	 מדידת הקרינה פסקה ב-2009. בספטמבר 2012 נסגרה התחנה במיקומה הישן על גג מבנה בנ.צ. 180650,502540 ובתאריך 03.12.2014 הוקמה במיקום חדש.במיקומה הנוכחי
60	75	בית ג'ימל	BEIT JIMAL	197830	625830	34.9762º	31.7248º	355	23/03/1998	גשם, טמפ', לחות	סטיבנסון	קרקע	אין	
52	74	קבוצת יבנה	QEVUZAT YAVNE	174000	636080	34.7244º	31.8166º	50	19/06/1998	גשם, טמפ', לחות	סטיבנסון	קרקע	אין	
50	124	אשדוד נמל	ASHDOD PORT	165800	638080	34.6377º	31.8342º	5	09/07/1998	גשם, טמפ', רוח, לחות	4	קרקע (חומה 3.5 מ')	10	אין מדידת רוח מה-02.09.2012
55	188	צובה	ZOVA	212000	632780	35.1258º	31.7878º	710	18/09/1998	גשם, טמפ', רוח, לחות	4	קרקע	10	
6	73	אילון	ELON	220660	774470	35.2173º	33.0653º	300	14/12/1998	גשם, טמפ', רוח, לחות	סטיבנסון	קרקע	10	חוסר נתונים קל בשנים 2001-1999. מיעוט נתוני גשם בשנים 2001 ו-2002
41	20	קרני שומרון	QARNE SHOMERON	209220	675740	35.0959º	32.1752º	330	01/05/1999	גשם, טמפ', רוח, לחות	4	 גג 3 קומות	10	מהקמת התחנה ועד 26.02.2014 גובה תורן מד הרוח היה 6 מטרים
9	62	צפת הר כנען	ZEFAT HAR KENAAN	247740	765030	35.5070º	32.9800º	936	19/05/1999	גשם, טמפ', רוח, לחות,לחץ	סטיבנסון	קרקע	30	
63	82	נגבה	NEGBA	169690	618560	34.6798º	31.6585º	95	05/05/2001	גשם, טמפ', רוח, לחות, קרינה	4	קרקע	10	חוסר של חלק מנתוני הקרינה בשנים 2007,2006 ו-2009.
49	24	הר חרשה	HAR HARASHA	214290	650210	35.1499º	31.9449º	770	05/10/2001	גשם, טמפ', רוח, לחות	4	קרקע	10	
42	90	איתמר	ITAMAR	233320	674050	35.3513º	32.1598º	820	05/01/2002	גשם, טמפ', רוח, לחות	4	קרקע	10	בתאריך 02.04.2014 התחנה הוזזה כ-120 מטרים מערבה. מיקום קודם: 233450,674020. לא חל שינוי בגובה. למי ששלף נתוני רוח לפני 17/07/2018 נא כנסו לגליון התחנה (42)
67	79	דורות	DOROT	166600	601390	34.6480º	31.5036º	115	01/01/2003	גשם, טמפ', רוח, לחות, קרינה	4	קרקע	10	
5	106	ראש הנקרה	ROSH HANIQRA	210430	776160	35.1079º	33.0806º	10	12/08/2003	גשם, טמפ', רוח, לחות	6	קרקע	10	מיעוט נתוני גשם בשנים 2007-2004 וחוסר משמעותי של נתוני לחות בשנים 2011-2009 
40	107	עין החורש	EN HAHORESH	194330	699330	34.9376º	32.3877º	15	28/08/2003	גשם, טמפ', לחות	6	קרקע	אין	
19	115	לב כנרת	LEV KINERET	257000	747500	35.6053º	32.8214º	-213~	27/11/2003	גשם, טמפ', רוח, לחות	4	אסדה 	5	התחנה על גבי אסדה וגובהה מעל פני הים משתנה לפי מפלס הכנרת. מדידת גשם בחסר עקב רוח חזקה והיעדר פילוס (תנודות האסדה). משקפת תנאים יחודיים ללב האגם ולא את חופיו 
54	121	חפץ חיים	HAFEZ HAYYIM	181630	633200	34.8050º	31.7910º	80	15/03/2004	גשם, טמפ', רוח, לחות	4	קרקע	10	
46	178	תל אביב חוף	TEL AVIV COAST	177380	662840	34.7588º	32.0580º	10	02/03/2005	גשם, טמפ', רוח, לחות	4	גג 2 קומות	10	
24	186	נווה יער	NEWE YAAR	217010	734820	35.1784º	32.7078º	115	27/03/2005	גשם, טמפ', רוח, לחות	6	 גג 2 קומות	10	
3	202	כפר בלום	KEFAR BLUM	257590	786320	35.6133º	33.1716º	75	27/06/2005	גשם, טמפ', רוח, לחות	סטיבנסון	קרקע (על גג מקלט)	10	
13	205	אשחר	ESHHAR	228530	754390	35.3015º	32.8844º	370	10/10/2005	גשם, טמפ', רוח, לחות	4	 קרקע (גג קומה אחת)	10	
64	208	אשקלון נמל	ASHQELON PORT	154680	616550	34.5215º	31.6394º	5	23/01/2006	גשם, טמפ', רוח, לחות	4	קרקע	10	חוסר של חלק מנתוני הגשם והלחות ב-2007. 
66	210	מצוקי דרגות	METZOKE DRAGOT	237230	610660	35.3916º	31.5881º	20	03/06/2006	גשם, טמפ', רוח, לחות	4	קרקע	10	חוסר נתונים באפריל 2011.
68	211	עין גדי	EN GEDI	236830	592030	35.3871º	31.4200º	-415	22/08/2006	גשם, טמפ', רוח, לחות	4	קרקע	10	
36	224	מעלה גלבוע	MAALE GILBOA	239230	709670	35.4150º	32.4810º	495	05/02/2007	גשם, טמפ', רוח, לחות	4	קרקע	10	
53	228	בית הערבה	BET HAARAVA	247540	634760	35.5010º	31.8052º	-330	25/04/2007	גשם, טמפ', רוח, לחות	4	קרקע	10	
83	232	נאות סמדר	NEOT SMADAR	201990	439900	35.0233º	30.0480º	400	18/06/2007	גשם, טמפ', רוח, לחות	4	קרקע	10	חוסר בחלק מנתוני הגשם בשנים 2010-2011.
65	236	גת	GAT	180270	615390	34.7913º	31.6303º	140	13/08/2007	גשם, טמפ', לחות	4	קרקע	אין	חוסר נתוני לחות בסתיו 2009. 
34	263	גלעד 	GALED	207060	718020	35.0725º	32.5564º	180	30/03/2008	גשם, טמפ', לחות	6	קרקע	אין	
30	264	מרחביה	MERHAVYA	229120	723160	35.3075º	32.6028º	60	15/04/2008	גשם, טמפ', לחות	סטיבנסון	קרקע	אין	התחנה נסגרה  בתאריך 02.07.2017
10	269	חרשים	HARASHIM	231070	762330	35.3287º	32.9560º	830	10/09/2008	גשם, טמפ',לחות	4	גג קומה אחת	אין	
79	271	עבדת	AVDAT	177980	521980	34.7712º	30.7877º	555	26/09/2008	גשם, טמפ', רוח, לחות	4	קרקע	10	
44	270	שערי תקוה	SHAARE TIQWA	202570	670270	35.0254º	32.1257º	195	06/10/2008	גשם, טמפ', רוח, לחות	4	קרקע	10	התחנה נסגרה בתאריך 05/12/2016
78	338	עזוז	EZUZ	149320	522510	34.4715º	30.7911º	335	01/03/2009	גשם, טמפ', רוח, לחות	4	קרקע	10	
8	343	שבי ציון	SHAVE ZIYYON	208980	765390	35.0923º	32.9836º	5	09/09/2009	גשם, טמפ', רוח, לחות	4	קרקע	10	אין נתוני לחות בין אמצע פברואר לסוף מאי 2011
74	349	נבטים	NEVATIM	192600	568200	34.9227º	31.2050º	350	28/04/2010	גשם, טמפ', רוח, לחות	4	קרקע	10	התחנה נמצאת בביה"ס "נווה מדבר" של הפזורה הבדואית כ-4 ק"מ ממזרח ליישוב נבטים
69	350	להב	LAHAV	187910	587750	34.8729º	31.3812º	460	16/06/2010	גשם, טמפ', לחות	6	קרקע	אין	
39	366	שדה אליהו	SEDE ELIYYAHU	248250	705030	35.5106º	32.4390º	-185	24/01/2011	גשם, טמפ', לחות	6	קרקע	אין	
18	26	חיפה נמל	HAIFA PORT	200090	748190	34.9977º	32.8283º	10	13/01/1999	גשם, טמפ', רוח, לחות,לחץ	4	גג 3 קומות	5	התחנה נסגרה ביוני 2011.
7	353	איילת השחר	AYYELET HASHAHAR	253940	769980	35.5735º	33.0244º	170	13/10/2010	גשם, טמפ', לחות	6	קרקע	אין	
51	259	נחשון	NAHSHON	196460	637940	34.9616º	31.8341º	180	13/12/2007	גשם, טמפ', רוח, לחות	4	קרקע	10	חוסר בנתונים ב-2008.
59	274	ניצן	NIZZAN	165470	626720	34.6348º	31.7319º	30	17/12/2008	גשם, טמפ', רוח, לחות	4	קרקע	10	אין נתוני לחות מסתיו 2009  ומרבית חודש פברואר 2011.
14	233	כפר נחום	KEFAR NAHUM	254520	754360	35.5792º	32.8835º	-200	17/7/2007	גשם, טמפ', רוח, לחות,לחץ	6	קרקע	10	מתאריך:01.10.2013 יש מדידת לחץ
31	67	עין השופט	EN HASHOFET	209310	723170	35.0964º	32.6028º	265	18/11/1996	גשם, טמפ', רוח, לחות, קרינה	6	קרקע	10	
16	99	דיר חנא	DEIR HANNA	235330	751930	35.3741º	32.8621º	280	18/12/2002	גשם, טמפ', רוח, לחות	6	 גג 2 קומות	10	אין נתונים מיולי ועד אמצע אוקטובר 2006 ובין ספטמבר לאמצע אוקטובר 2007. מד הרוח פורק בתאריך:20.05.2015
17	78	אפק	AFEQ	210840	750200	35.1123º	32.8466º	10	21/10/1999	גשם, טמפ', רוח, לחות,לחץ	4	קרקע	10	מיעוט נתוני לחות ב-2010.
12	227	גמלא	GAMLA	270380	756840	35.7487º	32.9052º	405	21/3/2007	גשם, טמפ', רוח, לחות	סטיבנסון	קרקע	10	
2	348	דפנה 	DAFNA	259600	792550	35.6350º	33.2277º	135	22/03/2010	גשם, טמפ', רוח, לחות	4	קרקע	10	
1	241	כפר גלעדי	KEFAR GILADI	253490	793950	35.5696º	33.2404º	365	23/09/2007	גשם, טמפ', רוח, לחות	4	קרקע	10	
75	112	צומת הנגב	ZOMET HANEGEV	185730	553360	34.8513º	31.0708º	360	23/11/2003	גשם, טמפ', רוח, לחות	6	קרקע	10	חוסר של חלק מהנתונים בחורף 2006/7, בפרט נתוני גשם.
28	355	מסדה	MASSADA	256610	732150	35.6008º	32.6833º	-200	23/12/2010	גשם, טמפ', לחות	6	קרקע	אין	
57	218	מעלה אדומים	MAALE ADUMMIM	228130	631250	35.2961º	31.7740º	490	25/12/2006	גשם, טמפ', רוח, לחות	4	גג 3 קומות	10	
85	64	אילת	ELAT	195000	385010	34.9520º	29.5526º	22	29/11/1998	גשם, טמפ', רוח, לחות, קרינה,לחץ	סטיבנסון	קרקע	10	התחנה נסגרה בהדרגה כמעט מכל עבריה במבנים וצמחיה. כתוצאה מכך הרוח נמדדת בחסר משמעותי ומדידת יתר המשתנים מופרת גם כן.
11	123	עמיעד	AMMIAD	248360	757830	35.5135º	32.9150º	215	29/3/2004	גשם, טמפ', רוח, לחות	4	קרקע	10	אין נתוני גשם מהחודשים ינואר-פברואר 2006 ,מד הרוח פורק בפברואר 2015
77	98	שדה בוקר 	SEDE BOQER	180300	531140	34.7950º	30.8702º	475	30/10/2002	גשם, טמפ', רוח, לחות, קרינה	סטיבנסון	קרקע	10	 מדידות הקרינה בוצעו במדרשת שדה בוקר בנ.צ. 178940,529690 בגובה 475 מ' מעפ"י מחודש יוני 2014 נאגרים נתוני הקרינה הגלובלית בלבד שנמדדים בנ.צ. 178810,529980 בגובה זהה.
62	77	ראש צורים	ROSH ZURIM	211770	619110	35.1233º	31.6644º	950	30/12/1999	גשם, טמפ', רוח, לחות	4	קרקע	6	
